{
    "simulation":{

        "number_of_bodies": 10000,
        "matter_density": 1,
        "gravity_constant": 0.1,
        "init_box_length": 5000,
        "simulation_steps": 50000,
        "sizeof_timestep": 0.01,
        "data_filename": "sim_data"

    },

    "rendering":{

        "fps": 60,
        "video_duration": 20,
        "camera_position": [-8000, 500, 500],
        "camera_direction": [0, 0, 0],
        "nearclip": 0.1,
        "farclip": 20000,
        "spheres_default_radius": 1,
        "sphere_color_rgb": [1, 1, 1],
        "background_color_rgb": [0, 0, 0],
        "window_resolution": [1920, 1080],
        "video_filename": "sim_clip"
    },

    "acceleration_settings":{

        "threads_per_block": 256

    }
}
